homeworks = int(input("Сколько вы сделали ДЗ? >>> "))
worktime = float(input('Сколько вы потратили времени(в часах)? >>> '))
course_name = 'Python'
print(f"Курс : {course_name}, всего задач: {homeworks}, затрачено часов:"
      f" {worktime}, среднее время выполнения {worktime/homeworks}")

#По хорошему бы добавить проверки на введенные данные, но по программе курса
#это ещё никто не прошел, так что пока опустим данный момент